# BlockTrade

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/example/blocktradefinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blocktradefinal/: AddActivity.java  AddCaptionActivity.java  BaseActivity.java  ChatActivity.java  ConversationAdapter.java  EmailVerificationActivity.java  HomeActivity.java  LocationActivity.java  (+14 more)
app/src/main/res/color/: bottom_nav_icon_color.xml  nav_item_text_color.xml
app/src/main/res/drawable/: bg_received.xml  btn.xml  button_background.xml  circle_background.xml  circle_white.xml  custom_password_eye.xml  ic_add.xml  ic_back.xml  ic_dropdown.xml  ic_email.xml  ic_go.xml  ic_loc.xml  ic_location.xml  ic_message.xml  ic_person.xml  ic_send.xml  ic_settings.xml  ic_transaction.xml  login_change_color.xml  nav_item_background.xml  round_edittext.xml  rounded_edittext.xml  rounded_search_background.xml  signup_change_color.xml
app/src/main/res/font/: amaranth.xml  imbue.xml  inknut_antiqua.xml  inter.xml  jersey_10.xml  just_another_hand.xml
app/src/main/res/layout/: activity_add.xml  activity_add_caption.xml  activity_chat.xml  activity_email_verification.xml  activity_home.xml  activity_location.xml  activity_log_in.xml  activity_main.xml  activity_message.xml  activity_product_details.xml  activity_profile.xml  activity_scrollview.xml  activity_settings.xml  activity_sign_up.xml  activity_transaction.xml  activity_welcome.xml  item_conversation.xml  item_message_received.xml  item_message_sent.xml  product_item.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
