<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <!-- Ongoing Transaction Button -->
    <Button
        android:id="@+id/btnOngoingTransaction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ongoing Transaction"
        android:backgroundTint="@color/btn"
        android:fontFamily="@font/amaranth"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnCompletedTransaction"
        android:layout_margin="16dp"/>

    <!-- Completed Transaction Button -->
    <Button
        android:id="@+id/btnCompletedTransaction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Completed Transaction"
        android:backgroundTint="@color/btn"
        android:fontFamily="@font/amaranth"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/btnOngoingTransaction"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <!-- RadioGroup Filters for For Sale / For Trade -->
    <RadioGroup
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/btnOngoingTransaction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/radioForTrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:layout_marginRight="100dp"
            android:textSize="15sp"
            android:text="For Trade" />

        <RadioButton
            android:id="@+id/radioForSale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:textSize="15sp"
            android:text="For Sale" />
    </RadioGroup>

    <!-- Line Divider -->
    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- RecyclerView for Product List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/viewDivider"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:divider="@color/white"
        android:dividerHeight="1dp"/>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/btn"
        android:outlineProvider="none"
        android:stateListAnimator="@null"
        app:itemIconTint="@color/bottom_nav_icon_color"
        app:elevation="0dp"
        app:itemIconSize="35dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
